
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UdecMaps</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1><img src="escudo.png" alt="Escudo Universidad" />UdecMaps</h1>
  </header>

  <nav>
    <a href="#horarios">Horarios de Clases</a>
    <a href="#eventos">Eventos</a>
    <a href="#contacto">Docentes</a>
    <a href="#mapa">Mapa del Campus</a>
  </nav>

  <section id="horarios">
    <h2>Consulta tus clases</h2>
    <label for="idEstudiante">Ingresa tu identificación:</label>
    <input type="text" id="idEstudiante" placeholder="Ej: 12345678">
    <button onclick="consultarHorario()">Consultar</button>
    <div id="resultadoHorario">
      <p>Ingresa tu ID para ver tu horario.</p>
    </div>
    <h3>Disponibilidad de Salones</h3>
    <table>
      <tr><th>Bloque</th><th>Salón</th><th>Estado</th><th>Disponible desde</th></tr>
      <tr><td>A</td><td>200</td><td>Ocupado</td><td>10:00 a.m.</td></tr>
      <tr><td>A</td><td>201</td><td>Desocupado</td><td>Disponible</td></tr>
      <tr><td>B</td><td>201</td><td>Ocupado</td><td>11:30 a.m.</td></tr>
      <tr><td>C</td><td>202</td><td>Ocupado</td><td>9:00 a.m.</td></tr>
      <tr><td>D</td><td>205</td><td>Desocupado</td><td>Disponible</td></tr>
    </table>
  </section>

  <section id="eventos">
    <h2>Eventos</h2>
    <ul>
      <li>Feria Universitaria - 5 de junio</li>
      <li>Semana Cultural - 10 al 14 de junio</li>
      <li>Conferencia sobre cambio climático - 20 de junio</li>
      <li>Hackathon UDEC - 25 de junio</li>
      <li>Festival de Talentos - 30 de junio</li>
    </ul>
  </section>

  <section id="contacto">
    <h2>Horario de Atención de Docentes</h2>
    <table>
      <tr><th>Docente</th><th>Lunes</th><th>Martes</th><th>Miércoles</th><th>Jueves</th><th>Viernes</th></tr>
      <tr><td>Lina María Quiñones</td><td>7-9am</td><td>8-10am</td><td>1-3pm</td><td>3-5pm</td><td>6-6pm</td></tr>
      <tr><td>César Quintero</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
      <tr><td>Laura Torres</td><td>6-8am</td><td>-</td><td>2-4pm</td><td>-</td><td>10-12m</td></tr>
      <tr><td>Daniel Mora</td><td>9-11am</td><td>12-2pm</td><td>-</td><td>10-12m</td><td>-</td></tr>
      <tr><td>Carla Ruiz</td><td>-</td><td>8-10am</td><td>3-5pm</td><td>-</td><td>1-3pm</td></tr>
    </table>
  </section>

  <section id="mapa">
    <h2>Mapa del Campus</h2>
    <label for="bloque">Selecciona el bloque:</label>
    <select id="bloque">
      <option value="">-- Selecciona --</option>
      <option value="a">Bloque A</option>
      <option value="b">Bloque B</option>
      <option value="c">Bloque C</option>
      <option value="d">Bloque D</option>
      <option value="e">Bloque E</option>
      <option value="f">Bloque F</option>
    </select>
    <label for="salon">Número de salón:</label>
    <select id="salon">
      <option value="">-- Selecciona salón --</option>
      <script>
        for (let i = 200; i < 215; i++) {
          document.write(`<option value="${i}">${i}</option>`);
        }
      </script>
    </select>
    <button onclick="mostrarUbicacion()">Mostrar ubicación</button>
    <div id="ubicacion">
      <p>Elige bloque y salón para mostrar la ubicación.</p>
    </div>
  </section>

  <footer>
    <p>Contacto: Diagonal 18 No 20-29, Fusagasugá | Correo: ucundinamarca@edu.co | Teléfono: 3110001122</p>
    <p>© 2025 Universidad de Cundinamarca - UdecMaps</p>
  </footer>

  <script>
    function mostrarUbicacion() {
      const bloque = document.getElementById('bloque').value;
      const salon = document.getElementById('salon').value;
      const ubicacionDiv = document.getElementById('ubicacion');
      if (bloque && salon) {
        ubicacionDiv.innerHTML = `<p>Dirección: Bloque ${bloque.toUpperCase()}, Salón ${salon}</p><iframe src="https://www.google.com/maps/embed?pb=!1m18..." allowfullscreen="" loading="lazy"></iframe>`;
      } else {
        ubicacionDiv.innerHTML = `<p>Por favor, selecciona el bloque y el número del salón.</p>`;
      }
    }
    function consultarHorario() {
      const id = document.getElementById('idEstudiante').value;
      const resultado = document.getElementById('resultadoHorario');
      if (id === "123") {
        resultado.innerHTML = `<ul><li>Lunes: Matemáticas - 08:00 a.m. (Bloque A, Salón 200)</li><li>Miércoles: Biología - 10:00 a.m. (Bloque C, Salón 202)</li></ul>`;
      } else if (id === "456") {
        resultado.innerHTML = `<ul><li>Martes: Historia - 09:00 a.m. (Bloque B, Salón 201)</li><li>Jueves: Química - 11:00 a.m. (Bloque D, Salón 204)</li></ul>`;
      } else {
        resultado.innerHTML = `<p>No se encontraron horarios para este ID.</p>`;
      }
    }
  </script>
</body>
</html>
