
body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #e0f7e9, #c8f0d2);
  margin: 0;
  padding: 0;
}
header, footer {
  background-color: #2e7d32;
  color: white;
  text-align: center;
  padding: 1em;
}
nav {
  background-color: #a5d6a7;
  display: flex;
  justify-content: center;
  gap: 1em;
  padding: 0.5em;
}
nav a {
  color: #1b5e20;
  font-weight: bold;
  text-decoration: none;
}
section {
  padding: 2em;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1em;
  background-color: white;
}
th, td {
  border: 1px solid #ccc;
  padding: 0.5em;
  text-align: center;
}
input, select, button {
  margin-top: 1em;
  padding: 0.5em;
  width: 100%;
  max-width: 400px;
}
h1 img {
  height: 50px;
  vertical-align: middle;
  margin-right: 10px;
}
